# FactoryGame2

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  output  settings.gradle
assets/: save2
assets/fonts/: UI_large.fnt  UI_small.fnt
core/: build.gradle
core/src/main/java/org/gudu0/AwareMemory/: AudioManager.java  Dir.java  Hud.java  Item.java  ItemType.java  Main.java  Order.java  OrderGenerator.java  OrderManager.java  PlayerSystem.java  SaveIO.java  SmartPlacement.java  TileEntity.java  TileWorld.java  WorldGrid.java
core/src/main/java/org/gudu0/AwareMemory/entities/: ConveyorEntity.java  CrusherEntity.java  FilterEntity.java  MergerEntity.java  PressEntity.java  RollerEntity.java  SellpadEntity.java  SmelterEntity.java  SpawnerEntity.java  SplitterEntity.java
core/src/main/java/org/gudu0/AwareMemory/txt_export/: ConveyorEntity.txt  CrusherEntity.txt  Dir.txt  Main.txt  MergerEntity.txt  PlayerSystem.txt  SellpadEntity.txt  SplitterEntity.txt  TileEntity.txt  TileWorld.txt  WorldGrid.txt
core/src/test/java/org/gudu0/AwareMemory/: AutoPlacementTest.java  TestHarness.java
html/: build.gradle
html/src/main/java/org/gudu0/AwareMemory/: GdxDefinition.gwt.xml
html/src/main/java/org/gudu0/AwareMemory/gwt/: GwtLauncher.java
html/src/main/webapp/: index.html  styles.css
logs-images/: output
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/gudu0/AwareMemory/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
